<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <title>the average</title>

  <style>
    body {
      font-size: 20px;
      font-family: monospace;
    }

    #container {
      margin: 20px auto;
      background-color: white;
      height: 300px;
      width: 700px;
      border-radius: 5px;
      box-shadow: 0px 5px 15px 0px;
      position: relative;
    }

    #start {
      font-size: 1.5em;
      font-weight: bolder;
      word-break: break-all;
      width: 100px;
      height: 150px;
      border: 2px solid lightgrey;
      text-align: center;
      cursor: pointer;
      position: absolute;
      left: 300px;
      top: 50px;
      color: lightgrey;
    }

    #start:hover {
      border: 3px solid lightseagreen;
      color: lightseagreen;
    }

    #qImg {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #qImg img {
      width: 200px;
      height: 200px;
      border-top-left-radius: 5px;
    }

    #question {
      width: 500px;
      height: 125px;
      position: absolute;
      right: 0;
      top: 0;
    }

    #question p {
      margin: 0;
      padding: 15px;
      font-size: 1.25em;
    }

    #choices {
      width: 480px;
      position: absolute;
      right: 0;
      top: 125px;
      padding: 10px
    }

    .choice {
      display: inline-block;
      width: 135px;
      text-align: center;
      border: 1px solid grey;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px;
    }

    .choice:hover {
      border: 2px solid grey;
      font-weight: bold;
    }

    #timer {
      position: absolute;
      height: 100px;
      width: 200px;
      bottom: 0px;
      text-align: center;
    }

    #counter {
      font-size: 3em;
    }

    #btimeGauge {
      width: 150px;
      height: 10px;
      border-radius: 10px;
      background-color: lightgray;
      margin-left: 25px;
    }

    #timeGauge {
      height: 10px;
      border-radius: 10px;
      background-color: mediumseagreen;
      margin-top: -10px;
      margin-left: 25px;
    }

    #progress {
      width: 500px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 5px;
      text-align: right;
    }

    .prog {
      width: 25px;
      height: 25px;
      border: 1px solid #000;
      display: inline-block;
      border-radius: 50%;
      margin-left: 5px;
      margin-right: 5px;
    }

    #scoreContainer {
      margin: 20px auto;
      background-color: white;
      opacity: 0.8;
      height: 300px;
      width: 700px;
      border-radius: 5px;
      box-shadow: 0px 5px 15px 0px;
      position: relative;
      display: none;
    }

    #scoreContainer img {
      position: absolute;
      top: 100px;
      left: 325px;
    }

    #scoreContainer p {
      position: absolute;
      display: block;
      width: 59px;
      height: 59px;
      top: 130px;
      left: 325px;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="start">Start Quiz!</div>
    <div id="quiz" style="display: none">
      <div id="question"></div>
      <div id="qImg"></div>
      <div id="choices">
        <div class="choice" id="A"></div>
        <div class="choice" id="B"></div>
        <div class="choice" id="C"></div>
      </div>
      <div id="timer">
        <div id="counter"></div>
        <div id="btimeGauge"></div>
        <div id="timeGauge"></div>
      </div>
      <div id="progress"></div>
    </div>
    <div id="scoreContainer" style="display: none"></div>
  </div>

  <script id='data'>
    'use strict';
    // create our questions
    const state = {
      count: 0,
      runningQuestion: 0,
      questionTime: 10,
      gaugeWidth: 150,
      get gaugeUnit() {
        return this.gaugeWidth / this.questionTime;
      },
      get lastQuestion() {
        return this.questions.length - 1;
      },
      TIMER: undefined,
      score: 0,
      questions: [
        {
          question: "What does HTML stand for?",
          imgSrc: "img/html.png",
          choiceA: "Correct",
          choiceB: "Wrong",
          choiceC: "Wrong",
          correct: "A"
        },
        {
          question: "What does CSS stand for?",
          imgSrc: "img/css.png",
          choiceA: "Wrong",
          choiceB: "Correct",
          choiceC: "Wrong",
          correct: "B"
        },
        {
          question: "What does JS stand for?",
          imgSrc: "img/js.png",
          choiceA: "Wrong",
          choiceB: "Wrong",
          choiceC: "Correct",
          correct: "C"
        }
      ]
    };
  </script>

  <script id='logic'>
    'use strict';
  </script>

  <script id='views'>
    'use strict';

  </script>

  <script id='un-sorted'>

    function scoreRender() {
      const divEl = document.getElementById("scoreContainer");

      divEl.style.display = "block";

      // calculate the amount of question percent answered by the user
      const scorePerCent = Math.round(100 * state.score / state.questions.length);

      // choose the image based on the scorePerCent
      // let img = (scorePerCent >= 80) ? "img/5.png" :
      // (scorePerCent >= 60) ? "img/4.png" :
      // (scorePerCent >= 40) ? "img/3.png" :
      // (scorePerCent >= 20) ? "img/2.png" :
      // "img/1.png";

      // divEl.innerHTML = "<img src=" + img + ">";
      divEl.innerHTML += "<p>" + scorePerCent + "%</p>";
    }

    function renderQuestion() {
      // debugger
      let q = state.questions[state.runningQuestion];

      document.getElementById("question")
        .innerHTML = "<p>" + q.question + "</p>";
      // document.getElementById("qImg")
      //   .innerHTML = "<img src=" + q.imgSrc + ">";
      document.getElementById("A")
        .innerHTML = q.choiceA;
      document.getElementById("B")
        .innerHTML = q.choiceB;
      document.getElementById("C")
        .innerHTML = q.choiceC;
    }

    function renderProgress() {
      for (let qIndex = 0; qIndex <= state.lastQuestion; qIndex++) {
        progress.innerHTML += "<div class='prog' id=" + qIndex + "></div>";
      }
    }

    function renderCounter() {
      if (state.count <= state.questionTime) {
        counter.innerHTML = state.count;
        timeGauge.style.width = state.count * state.gaugeUnit + "px";
        state.count++
      } else {
        state.count = 0;
        // change progress color to red
        document.getElementById(state.runningQuestion).style.backgroundColor = "#f00";
        if (state.runningQuestion < state.lastQuestion) {
          state.runningQuestion++;
          renderQuestion();
        } else {
          // end the quiz and show the score
          clearInterval(TIMER);
          scoreRender();
        }
      }
    }

  </script>

  <script id='handlers'>
    'use strict';
    function startQuiz() {
      document.getElementById("start")
        .style.display = "none";

      renderQuestion();

      document.getElementById("quiz")
        .style.display = "block";

      renderProgress();
      renderCounter();

      state.TIMER = setInterval(renderCounter, 1000); // 1000ms = 1s
    }

    function checkAnswer(event) {
      const answer = event.target.id;
      // debugger;
      if (answer == state.questions[state.runningQuestion].correct) {
        // answer is correct
        state.score++;
        // change progress color to green
        document.getElementById(state.runningQuestion)
          .style.backgroundColor = "#0f0";
      } else {
        // answer is wrong
        // change progress color to red
        document.getElementById(state.runningQuestion).style.backgroundColor = "#f00";
      }
      state.count = 0;
      if (state.runningQuestion < state.lastQuestion) {
        state.runningQuestion++;
        renderQuestion();
      } else {
        // end the quiz and show the score
        clearInterval(state.TIMER);
        scoreRender();
      }
    }
  </script>

  <script id='listeners'>
    document.getElementById("start")
      .addEventListener("click", startQuiz);

    document.getElementById('A')
      .addEventListener('click', checkAnswer);
    document.getElementById('B')
      .addEventListener('click', checkAnswer);
    document.getElementById('C')
      .addEventListener('click', checkAnswer);
  </script>
</body>

</html>